{
    "name": "Neon",
    "description": "",
    "repository": "https://github.com/klthemathnerd8/Neon",
    "logo": "https://github.com/interstellarnetwork/interstellar/blob/main/static/assets/images/branding/favicon/in.png",
    "keywords": ["school"]
  }
